#server.port=6061
#spring.application.name=PLATFORMSERVICE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://116.205.138.253:3348/mes
#spring.datasource.username=root
#spring.datasource.password=123456



#ZUULMASTER.name=test



#spring:
#  data:
#    redis:
#      host: 127.0.0.1
#      port: 6379
#      password:
#      lettuce:
#        pool:
#          max-active: 10
#          max-idle: 10
#          min-idle: 1
#          ime-between-eviction-runs: 10s
#spring.data.redis.host= 127.0.0.1
#spring.data.redis.port= 6379
