# MesServer

Mesbackend/: pom.xml
Mesbackend/Authentication-Service/: pom.xml
Mesbackend/Authentication-Service/src/main/java/com/job/: AuthenticationService.java
Mesbackend/Authentication-Service/src/main/java/com/job/authenticationService/: AuthenticationService.java
Mesbackend/Authentication-Service/src/main/java/com/job/authenticationService/Config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
Mesbackend/Authentication-Service/src/main/java/com/job/authenticationService/Controller/: HelloController.java  LoginController.java
Mesbackend/Authentication-Service/src/main/java/com/job/authenticationService/config/: CorsConfig.java  GetUserid.java  LogoutHandler.java  LogoutSuccessHandler.java  RedisConfig.java  SecurityConfig.java
Mesbackend/Authentication-Service/src/main/java/com/job/authenticationService/controller/: HelloController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  UsersController.java
Mesbackend/Authentication-Service/src/main/java/com/job/authenticationService/filter/: JwtAuthenticationTokenFilter.java
Mesbackend/Authentication-Service/src/main/java/com/job/authenticationService/mapper/: MenusMapper.java  MenusRolesMapper.java  RolesMapper.java  UsersMapper.java  UsersRolesMapper.java
Mesbackend/Authentication-Service/src/main/java/com/job/authenticationService/pojo/: LoginUser.java  ResponseResult.java  Result.java  Users.java
Mesbackend/Authentication-Service/src/main/java/com/job/authenticationService/service/: LoginService.java  MenusRolesService.java  MenusService.java  RolesService.java  UsersRolesService.java  UsersService.java
Mesbackend/Authentication-Service/src/main/java/com/job/authenticationService/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
Mesbackend/Authentication-Service/src/main/resources/: application.properties  bootstrap.yml
Mesbackend/Authentication-Service/src/main/resources/mapper/: MenusMapper.xml  UsersMapper.xml
Mesbackend/Cache-Management/: pom.xml
Mesbackend/Cache-Management/src/main/java/config/: JedisPoolUtils.java  RedisCacheManager.java
Mesbackend/Cache-Management/src/main/java/pojo/: User.java
Mesbackend/Cache-Management/src/main/java/test/: UserService.java  test.java  test1.java
Mesbackend/CommonUtils/: pom.xml
Mesbackend/CommonUtils/src/main/java/com/job/common/pojo/: Equipment.java  Flow.java  FlowProcessRelation.java  Inventory.java  Line.java  Logs.java  Material.java  Menus.java  MenusRoles.java  Messages.java  Order.java  OrderDetail.java  Process.java  ProcessMaterialRelation.java  Produce.java  Roles.java  Supplier.java  Users.java  UsersRoles.java  Warehouse.java  Work.java
Mesbackend/CommonUtils/src/main/java/com/job/common/redis/: FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java
Mesbackend/CommonUtils/src/main/java/com/job/common/result/: Result.java
Mesbackend/CommonUtils/src/main/java/com/job/common/utils/: FastJsonRedisSerializer.java  JwtUtil.java
Mesbackend/CommonUtils/src/main/java/com/job/pojo/pojo/: FlowProcessRelation.java  Line.java  Messages.java  (+5 more)
Mesbackend/Data-Visualization-Service/: pom.xml
Mesbackend/Data-Visualization-Service/src/main/java/com/job/: DataVisualizationService.java
Mesbackend/Data-Visualization-Service/src/main/java/com/job/dataVisualizationService/: DataVisualizationService.java
Mesbackend/Data-Visualization-Service/src/main/resources/: application.properties  bootstrap.yml
Mesbackend/Dispatch-Service/: pom.xml
Mesbackend/Dispatch-Service/src/main/java/com/job/: DispatchService.java
Mesbackend/Dispatch-Service/src/main/java/com/job/dispatchService/: DispatchService.java
Mesbackend/Dispatch-Service/src/main/java/com/job/dispatchservice/: DispatchService.java
Mesbackend/Dispatch-Service/src/main/resources/: bootstrap.yml
Mesbackend/Dispatch-Service/src/main/resources/mapper/dispatch/: FlowProcessRelationMapper.xml
Mesbackend/Dispatch-Service/src/test/java/com/job/dispatchService/: DispatchServiceTest.java
Mesbackend/Feign-api/: pom.xml
Mesbackend/Log-Management/: pom.xml
Mesbackend/Message-Management/: pom.xml
Mesbackend/Message-Management/src/main/java/: test.java
Mesbackend/Order-Service/: pom.xml
Mesbackend/Order-Service/src/main/java/com/job/: OrderService.java
Mesbackend/Order-Service/src/main/java/com/job/orderService/: OrderService.java
Mesbackend/Order-Service/src/main/resources/: application.properties  bootstrap.yml
Mesbackend/Platform-Service/: pom.xml
Mesbackend/Platform-Service/src/main/java/com/job/: PlatformService.java
Mesbackend/Platform-Service/src/main/java/com/job/platformService/: PlatformService.java
Mesbackend/Platform-Service/src/main/resources/: application.properties  bootstrap.yml
Mesbackend/PojoUtils/: pom.xml
Mesbackend/Production-Management-Service/: pom.xml
Mesbackend/Production-Management-Service/src/main/java/com/job/: ProductionManagementService.java
Mesbackend/Production-Management-Service/src/main/java/com/job/productionManagementService/: ProductionManagementServer.java  ProductionManagementService.java
Mesbackend/Production-Management-Service/src/main/resources/: application.properties  bootstrap.yml
Mesbackend/Zuul-Master/: pom.xml
Mesbackend/Zuul-Master/src/main/java/com/job/zuulMaster/: ZuulMaster.java
Mesbackend/Zuul-Master/src/main/java/com/zx/: ZuulMaster.java
Mesbackend/Zuul-Master/src/main/java/com/zx/controller/: TestController.java
Mesbackend/Zuul-Master/src/main/java/com/zx/mapper/: UserMapper.java
Mesbackend/Zuul-Master/src/main/java/com/zx/pojo/: User.java
Mesbackend/Zuul-Master/src/main/java/com/zx/service/: UserService.java
Mesbackend/Zuul-Master/src/main/resources/: application.properties  bootstrap.yml
Mesbackend/Zuul-Master/src/main/resources/mapper/: MenusMapper.xml
Mesbackend/log-service/: pom.xml
Mesbackend/message-service/: pom.xml
Mesbackend/message-service/src/main/java/com/job/: MessageServiceApplication.java
(+350 files in other folders)
