#server.port=6001
#spring.application.name=ZUULMASTER
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://116.205.138.253:3348/mes
#spring.datasource.username=root
#spring.datasource.password=123456


#ZUULMASTER.name=test
#??gateway???????????????spring cloud gateway???????????????????router???router?????????????????????
spring.cloud.gateway.discovery.locator.enabled=true
#??????????????????????????????????????????????????/service-hi/*???????????????service-hi?????
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#????id(??????????)
spring.cloud.gateway.routes[0].id=AUTHENTICATIONSERVICE
#?????url lb://nacos??????
spring.cloud.gateway.routes[0].uri=http://localhost:6051/
#  lb://AUTHENTICATIONSERVICE
#??????
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello




